# Kavenegar.Core

./: .gitignore  Folder.DotSettings  Kavenegar.sln  Kavenegar.sln.DotSettings  README.md
Code/Kavenegar.Core/: BaseKavenegarApi.cs  DependencyManager.cs  IKavenegarMessageSender.cs  IKavenegarProfileApi.cs  Kavenegar.Core.csproj  KavenegarApi.cs  KavenegarMessageSender.cs  KavenegarProfileApi.cs
Code/Kavenegar.Core/Dto/Message/: MessageInfo.cs  SendMessageInfo.cs  SendMultiMessageRequest.cs  SendSingleMessageRequest.cs  VerifyLookupRequest.cs
Code/Kavenegar.Core/Dto/Result/: AccountInfoDto.cs  CountInboxDto.cs  CountOutboxDto.cs  ResultStatus.cs  SendResult.cs  SendResultDto.cs
Code/Kavenegar.Core/Enums/: MessageStatus.cs  MessageType.cs
Code/Shared/Shared.Infrastructure/: DateHelper.cs  HttpClientHelper.cs  IHttpClientHelper.cs  JsonUtility.cs  QueryParamHelper.cs  StringUtility.cs
Kavenegar.Core/: DependencyManager.cs  IKavenegarApi.cs  IKavenegarApi2.cs  Kavenegar.Core.csproj  KavenegarApi.cs  KavenegarApi2.cs  Result.cs  ReturnAccountConfig.cs  ReturnCountInbox.cs  ReturnCountOutbox.cs  ReturnReceive.cs  ReturnResult.cs  ReturnSend.cs
Kavenegar.Core/Core/: MappingProfiles.cs
Kavenegar.Core/Dto/: ResultDto.cs
Kavenegar.Core/Dto/Message/: MessageInfo.cs  SendSingleMessageRequest.cs
Kavenegar.Core/Dto/Result/: AccountConfigDto.cs  LocalStatusDto.cs  ReceivedMessageDto.cs  ResultDto.cs  ResultStatus.cs  StatusMessageDto.cs
Kavenegar.Core/Enums/: MessageStatus.cs  VerifyLookupType.cs
Kavenegar.Core/Exceptions/: ApiException.cs  BaseException.cs  HttpException.cs  KavenegarException.cs
Kavenegar.Core/Json/: JsonArray.cs  JsonBoolean.cs  JsonNullable.cs  JsonNumber.cs  JsonObject.cs  JsonString.cs  Parser.cs
Kavenegar.Core/Models/: AccountConfigResult.cs  AccountInfoResult.cs  CountInboxResult.cs  CountOutboxResult.cs  CountPostalCodeResult.cs  MessageInfo.cs  ReceiveResult.cs  Result.cs  ReturnAccountInfo.cs  ReturnCountPostalCode.cs  ReturnResult.cs  ReturnStatus.cs  ReturnStatusLocalMessageId.cs  SendMessageRequest.cs  SendMultiMessageRequest.cs  SendMultiMessageRequestDto.cs  SendResult.cs  SendSingleMessageRequest.cs  SendSingleMessageRequestDto.cs  StatusLocalMessageIdResult.cs  StatusResult.cs
Kavenegar.Core/Models/Enums/: MessageStatus.cs  MessageType.cs  MetaCode.cs  VerifyLookupType.cs
Kavenegar.Core/Utils/: DateHelper.cs  StringHelper.cs
Shared/Shared.Infrastructure/: HttpClientHelper.cs  JsonUtility.cs
Test/: Program.cs  test.csproj
Test/IntegrationTest/: IntegrationTest.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Test/IntegrationTest/Controllers/: BaseAPiController.cs  KavenegarProfileController.cs  MessageSenderController.cs  WeatherForecastController.cs
Test/Test.Kavenegar.Core/: DependencyManagerTests.cs  Test.Kavenegar.Core.csproj
Test/Test.Kavenegar.Core/KavenegarMessageSender/: SingleMessageSendToManyBaseMethodTests.cs  SingleMessageSendToManyTests.cs  SingleMessageSendToOneTests.cs
Test/Test.Kavenegar.Core/KavenegarMessageSender/MultiMessage/: SendWithDtoTests.cs  SendWithParamsTests.cs
Test/Test.Kavenegar.Core/KavenegarMessageSender/SingleMessage/: SendToManyBaseMethodTests.cs  SendToManyTests.cs  SendToOneTests.cs
Test/Test.Kavenegar.Core/KavenegarMessageSender/VerifyLookup/: VerifyLookupWithDto.cs  VerifyLookupWithParam.cs
Test/Test.Kavenegar.Core/KavenegarProfileApi/: AccountConfig.cs  AccountInfo.cs  Cancel.cs  CountInbox.cs  CountOutbox.cs  LatestOutbox.cs  Receive.cs  Select.cs  SelectOutbox.cs  Status.cs  StatusLocalMessageId.cs
Test/Test.Shared.Infrastructure/: DateHelperTests.cs  HttpClientHelperTests.cs  JsonUtilityTests.cs  QueryParamHelperTests.cs  StringUtilityTests.cs  Test.Shared.Infrastructure.csproj
