<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.1.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>A cross-platform library for the kavenegar sms provider; written in C#</Description>
        <RootNamespace>Kavenegar.Core</RootNamespace>
        <AssemblyTitle>Kavenegar.Core</AssemblyTitle>
        <AssemblyName>Kavenegar.Core</AssemblyName>
        <PackageId>KavenegarDotNetCore</PackageId>
        <PackageTags>Kavenegar Core kavenegar.Core kavenegarCore Sms</PackageTags>
        <PackageProjectUrl>https://github.com/kavenegar/Kavenegar.Core</PackageProjectUrl>
        <OutputType>Library</OutputType>
        <RestorePackages>true</RestorePackages>
        <BuildPackage>true</BuildPackage>
        <Authors>MohamadAminSayedBagheri HadiEskandari Ardavan HosseinRezaei Mberneti MohammadAmirriazi</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/kavenegar/Kavenegar.Core</RepositoryUrl>
        <Company>Kavenegar</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net6.0;net6.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
